<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exercício 04</title>
		<style>

			*
			{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body
			{
				background-image: linear-gradient(to right, red, orange, red);
			}
			img
			{
				width: 80%;
				height: auto;
			}

			header
			{
				width: 99%;
				margin: 10px;
				
			}
			nav
			{
				background-color: #363636;
				text-align: center;
				padding: 15px;
			}
			footer
			{
				background-color: #363636;
				color: white;
				text-align: left;
				padding: 15px;
				text-align: center;
				width: 100%;
				position: fixed;
				bottom: 0;
			}
			a
			{
				text-decoration: none;
				color:white;
				padding: 15px;
			}
		
			h1
			{
				background-color: #181614;
				color: white;
				text-align: center;
				padding: 30px;
			}
			main
			{
				background-color: white;
				width: 30%;
				text-align: center;
				position: relative;
				left: 660px;
				margin-bottom: 500px;
				padding: 30px;
			}
			div
			{
				background-color: white;
				width: 200px;
				text-align: center;
				padding: 30px;
			}
			#first
			{
				position: relative;
				left: 200px;
				top: 50px;
			}
			#second
			{
				position: absolute;
				top: 100px;
				right: 50px;
			}
			#third
			{
				position: fixed;
				right: 30px;
				bottom: 100px;
			}
		</style>
	</head>
	<body>

		<header>
			<h1>Exercício 04</h1>
			<nav>
				<a href="https://genshin-impact.fandom.com/wiki/Genshin_Impact_Wiki">Genshin Imapct</a>
				<a href="https://genshin-impact.fandom.com/wiki/Crab_Roe_Tofu">Crab Roe Tofu</a>
				<a href="https://genshin-impact.fandom.com/wiki/A_Buoyant_Breeze">A Buoyant Breeze</a>
				<a href="https://genshin-impact.fandom.com/wiki/Black-Back_Perch_Stew">Black-Back Perch Stew</a>
			</nav>

		</header>
    	<div id="first">
          	<p>Position Relative</p>
			<div id="second">
      			<p>Position Absolute</p>
    		</div>
		</div>
    	
		<div id="third">
  			<p>Position Fixed</p>
		</div>

		<main>
  			<h2>Crab Roe Tofu</h2>
			<img alt="#" src="https://static.wikia.nocookie.net/gensin-impact/images/7/7b/Item_Crab_Roe_Tofu.png/revision/latest/scale-to-width-down/256?cb=20210428163019">
			<h2>A Buoyant Breeze</h2>
			<img alt="#" src="https://static.wikia.nocookie.net/gensin-impact/images/8/8e/Item_A_Buoyant_Breeze.png/revision/latest/scale-to-width-down/256?cb=20201210060105">
			<h2>Black-Back Perch Stew</h2>
			<img alt="#" src="https://static.wikia.nocookie.net/gensin-impact/images/3/31/Item_Black-Back_Perch_Stew.png/revision/latest/scale-to-width-down/256?cb=20210416221152">
		</main>

		<footer>
			<p>Genshin Impact Food</p>
		</footer>

</body>
</html>
